src
├── CMakeLists.txt
├── bios
│   ├── CMakeLists.txt
│   ├── bios.cc
│   └── bios.hh
├── core
│   ├── CMakeLists.txt
│   ├── config.hh
│   ├── config.hh.in
│   ├── globals.cc
│   ├── globals.hh
│   ├── main.cc
│   ├── sys.cc
│   └── sys.hh
├── cpu
│   ├── CMakeLists.txt
│   ├── _cpu_ops.hh
│   ├── asm
│   │   ├── CMakeLists.txt
│   │   ├── asm.cc
│   │   └── asm.hh
│   ├── cop0.cc
│   ├── cop0.hh
│   ├── cpu.cc
│   └── cpu.hh
├── gpu
│   ├── CMakeLists.txt
│   ├── gpu.cc
│   └── gpu.hh
├── mem
│   ├── CMakeLists.txt
│   ├── bus.cc
│   ├── bus.hh
│   ├── dma.cc
│   ├── dma.hh
│   ├── memcontrol.cc
│   ├── memcontrol.hh
│   ├── ram.cc
│   ├── ram.hh
│   ├── scratchpad.cc
│   └── scratchpad.hh
├── util
│   ├── CMakeLists.txt
│   ├── psxlog.cc
│   ├── psxlog.hh
│   ├── psxutil.cc
│   └── psxutil.hh
└── view
    ├── CMakeLists.txt
    ├── backend
    │   ├── CMakeLists.txt
    │   └── vulkan
    │       ├── CMakeLists.txt
    │       ├── builder.cc
    │       ├── builder.hh
    │       ├── includes.hh
    │       ├── shaders
    │       │   ├── CMakeLists.txt
    │       │   ├── shader.frag
    │       │   ├── shader.frag.spv
    │       │   ├── shader.vert
    │       │   └── shader.vert.spv
    │       ├── vertex_buffer.cc
    │       ├── vertex_buffer.hh
    │       ├── vram.cc
    │       ├── vram.hh
    │       ├── window.cc
    │       └── window.hh
    ├── geometry.hh
    ├── imgui
    │   ├── CMakeLists.txt
    │   ├── dbgmod.cc
    │   ├── dbgmod.hh
    │   ├── imgui_layer.cc
    │   └── imgui_layer.hh
    ├── view.cc
    └── view.hh
scripts
├── cmake_clean_build_default.sh
├── cmake_clean_build_xcode.sh
├── set_clang.env
├── set_gcc.env
└── update_tree.sh
predev
├── notes
│   ├── PSX
│   │   ├── CDROM.md
│   │   ├── Controllers.md
│   │   ├── GPU.md
│   │   ├── GTE.md
│   │   ├── IO.md
│   │   ├── MDEC.md
│   │   ├── Memory.md
│   │   ├── MemoryCards.md
│   │   ├── PSX\ General\ Notes.md
│   │   ├── Questions.md
│   │   ├── R3000A\ (CPU).md
│   │   ├── RootCounters.md
│   │   └── Sound.md
│   └── _resources
│       ├── 68b62d7aae354a0da68f160f45d30640.png
│       └── a7932d141d6b407dab3ad8441abe62d4.png
└── plans
    ├── Debug.md
    ├── Overview_old.md
    └── Possible\ Libraries.md
tests
├── CMakeLists.txt
├── main.cc
├── psxtest.hh
├── psxtest_asm.cc
├── psxtest_asm.hh
├── psxtest_cpu.cc
├── psxtest_cpu.hh
├── psxtest_mem.cc
└── psxtest_mem.hh

16 directories, 97 files
