src
├── bios
│   ├── bios.cpp
│   ├── bios.h
│   └── CMakeLists.txt
├── CMakeLists.txt
├── core
│   ├── CMakeLists.txt
│   ├── config.h
│   ├── config.h.in
│   ├── globals.cpp
│   ├── globals.h
│   ├── main.cpp
│   ├── sys.cpp
│   └── sys.h
├── cpu
│   ├── asm
│   │   ├── asm.cpp
│   │   ├── asm.h
│   │   └── CMakeLists.txt
│   ├── CMakeLists.txt
│   ├── cop0.cpp
│   ├── cop0.h
│   ├── cpu.cpp
│   ├── cpu.h
│   └── _cpu_ops.h
├── layer
│   ├── CMakeLists.txt
│   ├── dbgmod.cpp
│   ├── dbgmod.h
│   ├── imgui_layer.cpp
│   └── imgui_layer.h
├── mem
│   ├── bus.cpp
│   ├── bus.h
│   ├── CMakeLists.txt
│   ├── dma.cpp
│   ├── dma.h
│   ├── memcontrol.cpp
│   ├── memcontrol.h
│   ├── ram.cpp
│   ├── ram.h
│   ├── scratchpad.cpp
│   └── scratchpad.h
└── util
    ├── CMakeLists.txt
    ├── psxlog.cpp
    ├── psxlog.h
    └── psxutil.h
scripts
├── cmake_clean_build.sh
├── set_clang.env
├── set_gcc.env
└── update_tree.sh
predev
├── notes
│   ├── PSX
│   │   ├── CDROM.md
│   │   ├── Controllers.md
│   │   ├── GPU.md
│   │   ├── GTE.md
│   │   ├── IO.md
│   │   ├── MDEC.md
│   │   ├── MemoryCards.md
│   │   ├── Memory.md
│   │   ├── PSX General Notes.md
│   │   ├── Questions.md
│   │   ├── R3000A (CPU).md
│   │   ├── RootCounters.md
│   │   └── Sound.md
│   └── _resources
│       ├── 68b62d7aae354a0da68f160f45d30640.png
│       └── a7932d141d6b407dab3ad8441abe62d4.png
└── plans
    ├── Debug.md
    ├── Overview_old.md
    └── Possible Libraries.md
tests
├── CMakeLists.txt
├── main.cpp
├── psxtest_asm.cpp
├── psxtest_asm.h
├── psxtest_cpu.cpp
├── psxtest_cpu.h
├── psxtest.h
├── psxtest_mem.cpp
└── psxtest_mem.h

11 directories, 72 files
